<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Casos de Uso</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            Financeiro
        </h1>
        <p>
            Adicionar ganhos e gastos
        </p>
        <p>
            Ver Relatório
        </p>

        <footer>
            <a href="tela_principal.html"><img src="/img/botao-home.png" alt="Botão home"></a>
            <img src="/img/escrita.png" alt="Botão da área de vendas">
            <a href="tela_cash.html"><img src="/img/cash.png" alt="Botão de finanças"></a>
            <img src="/img/ponto-de-exclamacao.png" alt="Botão do informativo">
            <img src="/img/engenharia.png" alt="Btão de configurções">
        </footer>
    </body>
</html>